DB_HOST = 
DB = 
DB_USER = 
DB_PASSWORD = 




        $phpmailer = new PHPMailer();
        $phpmailer->isSMTP();
        $phpmailer->Host = '';
        $phpmailer->SMTPAuth = ;
        $phpmailer->Port = ;
        $phpmailer->Username = '';
        $phpmailer->Password = '';